PORT=
NODE_ENV=
DATABASE_URL=
NEXT_PUBLIC_TTL=
NEXT_PUBLIC_KEY=
NEXT_PUBLIC_REDIRECT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_WEATHERSTACK_KEY=
NEXT_PUBLIC_WEATHERSTACK_URL=
NODE_TLS_REJECT_UNAUTHORIZED=
NODE_OPTIONS=
NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_PORT=
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_SECURE=
